{
    "name": "email-tracking",
    "version": "1.4.5",
    "private": true,
    "description": "",
    "main": "dist/server.js",
    "engines": {
        "node": "20.x",
        "pnpm": ">=8"
    },
    "scripts": {
        "dev": "nodemon src/server.ts --traceResolution",
        "build": "tsc",
        "start": "node dist/server.js",
        "format": "prettier --write .",
        "drizzle:generate": "drizzle-kit generate --config=drizzle.config.ts",
        "drizzle:run": "node -r esbuild-register ./migrate.ts",
        "drizzle:migrate": "ts-node ./migrate.ts",
        "drizzle:studio": "drizzle-kit studio",
        "db:update": "npm run drizzle:generate && npm run drizzle:migrate",
        "release": "standard-version",
        "release:push": "standard-version && git push --follow-tags origin main"
    },
    "keywords": [],
    "author": "anishbishnoi127@gmail.com",
    "license": "ISC",
    "dependencies": {
        "@fastify/cors": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^8.7.0",
        "@typescript-eslint/parser": "^8.7.0",
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "dotenv-expand": "^11.0.6",
        "drizzle-orm": "^0.33.0",
        "fastify": "^4.28.1",
        "fastify-plugin": "^4.5.1",
        "pino": "^9.4.0",
        "pino-pretty": "^11.2.2",
        "postgres": "^3.4.4",
        "ua-parser-js": "^1.0.39",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.5.5",
        "@types/supertest": "^6.0.2",
        "drizzle-kit": "^0.24.2",
        "eslint-plugin-drizzle": "^0.2.3",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "standard-version": "^9.5.0",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "vitest": "^2.1.1"
    }
}
